APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5YDGI4ISDygakHsEz+00S0ZRT2xuL+On2fQRJrc4AMM=
APP_DEBUG=true
APP_URL=http://atmblack.de:8899

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mage
DB_USERNAME=mage
DB_PASSWORD=mage

STRAPI_URL=http://atmblack.de:1337/api/
STRAPI_CACHE_TIME=3600
STRAPI_API_TOKEN=a89a7430f2dbf3675190b9659e7abe9a1f7aed3e5b3eb300863a55e813170bd89ee0be121a73d1441a6e5dce3c265b457a8d21410c6ef6468c2ae661678acda28fb79f8f6249393ecbe1cde2db8749e85f80ab05d32619829c743b22b16426896c38f2eea7fb849d158821794b31b6c6926d0ee9e946715f7e54b6828913e243


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ECHO_APP_ID=local
ECHO_APP_KEY=local
ECHO_APP_SECRET=local
ECHO_APP_CLUSTER=local

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=local
# PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

######################### amazon s3 bucket config ###########
#AWS_ACCESS_KEY_ID=AKIA2RSXVEBAEUFEDIEY
#AWS_SECRET_ACCESS_KEY=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
#AWS_DEFAULT_REGION=eu-central-1
#AWS_BUCKET=pixelat
##########################



SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

##### SPOTIFY #########
SPOTIFY_CLIENT_ID=c60869065e4c4a298aaf489700602182;
SPOTIFY_CLIENT_SECRET=5548d231e4f74c07964d5d675a587c44;

##### LAST FM #########
LAST_FM_API_APP=IDJ;
LAST_FM_API_KEY=dbe26e8fdae687f09167cb395569255f;
LAST_FM_API_SECRET=7da156b657c3d8d59ed09b81db789cd9;


##### LAST FM #########
LAST_FM_API_APP2=Ina-vibe;
LAST_FM_API_KEY2=b8745bb29a2fefcd7ce917334c8bf00d;
LAST_FM_API_SECRET2=c5835c2f40638c55bb14e4e768b72957;


##### MUSICBRAINZ #########
APP=IDj;
TYPE=Web_Application;
OAUTH_CLIENT_ID=_m9AHCzozLCL8_dwxU9a2urZghh2rEDN;
OAUTH_CLIENT_SECRET=i4bUpsd6xo7BAR1f5K-hdXC2cTlcwUgY;

SOUNDCLOUD_API_KEY=gQNnQIZA6cda2jMKQAZPD6Nojbed3yIa

