apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: soundscrape
  name: soundscrape
spec:
  ports:
    - name: "2200"
      port: 2200
      targetPort: 22
  selector:
    io.kompose.service: soundscrape
status:
  loadBalancer: {}
